# Practice

./: Practice.xlsx  pom.xml
src/test/java/practice/: ExcelColor.java  Google.java  Palindrome.java  SendHTMLEmail.java  Solution.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-practice.ExcelColor.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
